<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    

    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:gravity="center"
	    android:orientation="horizontal" 
	    android:layout_weight="12">
	
	     <fragment
	        android:id="@+id/episodesFragment"
	        android:layout_width="0dp"
	        android:layout_weight="5"
	        android:layout_height="match_parent"
	        class="com.toastworks.podimio.EpisodesFragment" ></fragment>
	     
	     <View
	    android:layout_width="1dp"
	    android:layout_height="fill_parent"
	    android:background="@android:color/darker_gray"/>
	
	    <fragment
	        android:id="@+id/episodeDetailFragment"
	        android:layout_width="0dp"
	        android:layout_weight="5"
	        android:layout_height="match_parent"
	        class="com.toastworks.podimio.EpisodeDetailFragment" >
	        <!-- Preview: layout=@layout/details -->
	    </fragment>
	</LinearLayout>
	
	    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>
	    
	     <fragment
	        android:id="@+id/episodesControlFragment"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        class="com.toastworks.podimio.EpisodesControlFragment" >
	        <!-- Preview: layout=@layout/details -->
	    </fragment>
	    
	
</LinearLayout>
