<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:useDefaultMargins="true" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4a4a4a">
    
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:useDefaultMargins="true" 
    android:orientation="horizontal">

    <EditText
        android:id="@+id/search_field"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:layout_width="200sp"
        android:textSize="28sp" 
        android:hint="@string/search_hint"
        android:textColor="#ffffff">

    </EditText>



</LinearLayout>

    <ProgressBar
        android:id="@+id/search_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:background="#5a5a5a">
    
    </ListView>

</LinearLayout>